Map.addLayer(geometry);
Map.centerObject(geometry,11);
var SMOOTHING_RADIUS = 50;

// Cargar ALOS2

//2015

var ALOS2_2015 = ee.ImageCollection("JAXA/ALOS/PALSAR/YEARLY/SAR")
.filter(ee.Filter.date('2015-01-01', '2016-01-01')).mosaic();
var sarHV_2015 = ALOS2_2015.select('HV');
var sarHH_2015 = ALOS2_2015.select('HH');

//Apply filter to reduce speckle

var sarHV_2015_f = sarHV_2015.focal_mean(SMOOTHING_RADIUS, 'circle', 'meters');
var sarHH_2015_f = sarHH_2015.focal_mean(SMOOTHING_RADIUS, 'circle', 'meters');

Map.addLayer(sarHV_2015_f, {color: '006600', strokeWidth: 8}, "HV_2015", true);
Map.addLayer(sarHH_2015_f, {color: '006600', strokeWidth: 8}, "HH_2015", true);

print(sarHV_2015_f);
print(ALOS2_2015);
// Export the image, specifying scale and region.
Export.image.toDrive({
  image: sarHV_2015_f,
  description: 'HV_2015',
  scale: 25,
  region: geometry,
  maxPixels: 1113892470,
  folder:'ALOS_15_SPK'
});

// Export the image, specifying scale and region.
Export.image.toDrive({
  image: sarHH_2015_f,
  description: 'HH_2015',
  scale: 25,
  region: geometry,
  maxPixels: 1113892470,
  folder:'ALOS_15_SPK'
});


//2020

var ALOS2_2020 = ee.ImageCollection("JAXA/ALOS/PALSAR/YEARLY/SAR")
.filter(ee.Filter.date('2020-01-01', '2021-01-01')).mosaic();
var sarHV_2020 = ALOS2_2020.select('HV');
var sarHH_2020 = ALOS2_2020.select('HH');

//Apply filter to reduce speckle

var sarHV_2020_f = sarHV_2020.focal_mean(SMOOTHING_RADIUS, 'circle', 'meters');
var sarHH_2020_f = sarHH_2020.focal_mean(SMOOTHING_RADIUS, 'circle', 'meters');

Map.addLayer(sarHV_2020_f, {color: '006600', strokeWidth: 8}, "HV_2020", true);
Map.addLayer(sarHH_2020_f, {color: '006600', strokeWidth: 8}, "HH_2020", true);

print(sarHV_2020_f);
print(ALOS2_2020);
// Export the image, specifying scale and region.
Export.image.toDrive({
  image: sarHV_2020_f,
  description: 'HV_2020',
  scale: 25,
  region: geometry,
  maxPixels: 1113892470,
  folder:'ALOS_20_SPK'
});

// Export the image, specifying scale and region.
Export.image.toDrive({
  image: sarHH_2020_f,
  description: 'HH_2020',
  scale: 25,
  region: geometry,
  maxPixels: 1113892470,
  folder:'ALOS_20_SPK'
});




